{
  "name": "backend",
  "version": "1.0.0",
  "description": "b5b76930257d5a9af161 code http://localhost:4000/api/auth/github fa98cc8b8f24fc0898a7cb5929259ea175b29122 secret",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
